set-option -g default-shell /usr/local/bin/fish

set-option -g escape-time 50

set-option -g base-index 1
set-option -g display-time 2000
set-option -g display-panes-time 1000
set-option -g history-limit 5000
set-option -g mouse off
set-option -g renumber-windows off
set-option -g set-titles on
set-option -g status on
set-option -g status-interval 15
set-option -g status-keys vi

set-option -g allow-rename off
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"
set-window-option -g clock-mode-style 24
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
set-window-option -g pane-border-status off
set-window-option -g pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default] \"#{pane_title}\""
set-window-option -g wrap-search on

bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

set-option -g set-titles-string "#{session_name}:#{window_index}:#{window_name} - \"#{pane_title}\""
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-left "[#{session_name}] "
set-option -g status-left-length 10
set-option -g status-right " \"#{=21:pane_title}\" %Y-%m-%d %H:%M"
set-option -g status-right-length 40
set-window-option -g window-status-format "#{window_index}:#{window_name}"
set-window-option -g window-status-current-format "#{window_index}:#{window_name}"
set-window-option -g window-status-separator " "

set-option -g display-panes-colour blue
set-option -g display-panes-active-colour red
set-option -g message-style bg=yellow,fg=black
set-option -g message-command-style bg=black,fg=yellow
set-option -g status-style bg=red,fg=white
set-option -g status-left-style default
set-option -g status-right-style default

set-window-option -g clock-mode-colour blue
set-window-option -g mode-style bg=yellow,fg=black
set-window-option -g pane-border-style bg=black,fg=white
set-window-option -g pane-active-border-style bg=black,fg=green
set-window-option -g window-style default
set-window-option -g window-active-style default
set-window-option -g window-status-style default
set-window-option -g window-status-current-style bg=blue

